<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TunzaPr</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.515c80fb2da6d378.js" type="module"></script><script src="polyfills.ecdcfcbea7b448ff.js" type="module"></script><script src="main.c40495d929de67b1.js" type="module"></script>

</body></html>